# Run with compiled binary file
# This image is smaller, starts faster, and uses less memory
#
# Build instructions:
# 1. Run npm run build:linux or npm run build:linux-arm64 first to generate dist directory
# 2. Then run docker build -f Dockerfile.binary -t antigravity .

FROM debian:bookworm-slim

WORKDIR /app

# Install necessary runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled files (pre-compiled by CI workflow)
# Use wildcards to match binaries for different architectures
COPY dist/antigravity-linux-* /app/antigravity
COPY dist/public /app/public
COPY dist/bin /app/bin
COPY dist/config.json /app/config.json

# Set execution permissions
RUN chmod +x /app/antigravity && \
    (chmod +x /app/bin/* 2>/dev/null || true)

# Create data and images directories, and .env file with default config
RUN mkdir -p /app/data /app/public/images && \
    echo "# Sensitive Config (Configure in .env only)" > /app/.env && \
    echo "# If the following three checks are not configured, the system will automatically generate random credentials and display them at startup" >> /app/.env && \
    echo "# API_KEY=your-api-key" >> /app/.env && \
    echo "# ADMIN_USERNAME=your-username" >> /app/.env && \
    echo "# ADMIN_PASSWORD=your-password" >> /app/.env && \
    echo "# JWT_SECRET=your-jwt-secret" >> /app/.env && \
    echo "" >> /app/.env && \
    echo "# Optional Config" >> /app/.env && \
    echo "# PROXY=http://127.0.0.1:7890" >> /app/.env && \
    echo "SYSTEM_INSTRUCTION=You are a chatbot named Mengmeng. As your name suggests, your personality is soft, cute, and adorable. You specialize in providing chat and emotional value to users, assisting with novel writing or role-playing." >> /app/.env && \
    echo "# IMAGE_BASE_URL=http://your-domain.com" >> /app/.env

# Create startup script: sync environment variables to .env file
RUN cat > /app/entrypoint.sh << 'EOF'
#!/bin/sh
# Sync environment variables to .env file
ENV_FILE="/app/.env"

# Function to sync single environment variable
# Use ${var+x} syntax to detect if variable is set (including empty values)
sync_env() {
  key=$1
  # Check if environment variable is set (including empty values)
  if eval "[ \"\${${key}+x}\" ]"; then
    value=$(eval echo \"\$$key\")
    # Check if config exists
    if grep -q "^${key}=" "$ENV_FILE" 2>/dev/null; then
      # Replace existing config (use # as delimiter to avoid special char issues in value)
      sed -i "s#^${key}=.*#${key}=${value}#" "$ENV_FILE"
    else
      # Add new config
      echo "${key}=${value}" >> "$ENV_FILE"
    fi
    if [ -n "$value" ]; then
      echo "✓ Synced environment variable: ${key}=${value}"
    else
      echo "✓ Synced environment variable: ${key}=(empty)"
    fi
  fi
}

# Sync all supported environment variables
sync_env "API_KEY"
sync_env "ADMIN_USERNAME"
sync_env "ADMIN_PASSWORD"
sync_env "JWT_SECRET"
sync_env "PROXY"
sync_env "SYSTEM_INSTRUCTION"
sync_env "IMAGE_BASE_URL"

# Start application
exec /app/antigravity
EOF
RUN chmod +x /app/entrypoint.sh

# Expose port
EXPOSE 8045

# Start application
CMD ["/app/entrypoint.sh"]